:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --blanco: #FFFFFF;
    --negro: #000000;
    --grisClaro: #E1E1E1;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2; /* En los blogs tener m√°s interlineado ayuda a la lectura */
}

/* Globales */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4.0rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.text-center {
    text-align: center;
}

/* Header */
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; /* las img hay que centrarlas en el eje X e Y (queda mejor center si cover) */
}

.header__texto {
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--blanco);
}
.logo__nombre {
    font-weight: normal;
}
.logo__bold {
    font-weight: bold;
}

.navigation {
   display: flex;
   gap: 0 2rem;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
    }
}

.navigation__link {
    color: var(--blanco);
    width: 8rem;
    font-size: 1.8rem;
}
.navigation__link:hover {
    font-weight: bold;
}

/* Contenido principal */
@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entry {
    border-bottom: 1px solid var(--grisClaro);
    margin-bottom: 2rem;
}
.entry:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.button {
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    display: block;
    padding: 1rem 3rem;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
}
@media (min-width: 768px) {
    .button {
        display: inline-block; /* para que respete el margin-bottom especificado */
    }
}
.button--primary {
    background-color: var(--negro);
}